{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@user/*": [
        "./src/user/*"
      ],
      "@organization/*": [
        "./src/organization/*"
      ],
      "@space/*": [
        "./src/space/*"
      ],
      "@list/*": [
        "./src/list/*"
      ],
      "@task/*": [
        "./src/task/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}